<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Tìm kiếm sách - Thân Nhân Thành</title>
    <link rel="stylesheet" href="thannhanthanh.css">
</head>
<body>
    <div class="container">
        <h1>📚 Tìm kiếm sách</h1>
        <form id="searchForm">
            <input type="text" id="keyword" placeholder="Nhập tên sách, tác giả hoặc thể loại..." required>
            <button type="submit">Tìm kiếm</button>
        </form>

        <div id="results"></div>
    </div>

    <script src="thannhanthanh.js"></script>
</body>
</html>
