body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #a8edea, #fed6e3);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    width: 400px;
    text-align: center;
}

h1 {
    color: #444;
}

form {
    margin: 20px 0;
}

input {
    width: 70%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #aaa;
}

button {
    padding: 8px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#results {
    margin-top: 20px;
    text-align: left;
}

.book {
    background-color: #f1f1f1;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 6px;
}
